{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/blog",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/lifecycle",
      "schedule": "0 15 * * *"
    }
  ]
}
